{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"dataNascimento"
			],
			[
				"YYYY",
				"YYYY-MM-DD"
			],
			[
				"bootstrap",
				"bootstrap-datetimepicker"
			],
			[
				"snack",
				"snackbar"
			],
			[
				"authen",
				"isAuthenticated"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/pessoas/PessoaFormPage.vue",
			"settings":
			{
				"buffer_size": 4639,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 1026,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 138.0,
		"last_filter": "vue",
		"selected_items":
		[
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"ds",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/evaldo/codes/clinica/clinica-client",
		"/home/evaldo/codes/clinica/clinica-client/build",
		"/home/evaldo/codes/clinica/clinica-client/config",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/jquery",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/jquery/dist",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/vue",
		"/home/evaldo/codes/clinica/clinica-client/src",
		"/home/evaldo/codes/clinica/clinica-client/src/app",
		"/home/evaldo/codes/clinica/clinica-client/src/components",
		"/home/evaldo/codes/clinica/clinica-client/src/components/authentication",
		"/home/evaldo/codes/clinica/clinica-client/src/components/commons",
		"/home/evaldo/codes/clinica/clinica-client/src/components/pessoas"
	],
	"file_history":
	[
		"/home/evaldo/codes/clinica/clinica-client/src/components/pessoas/PessoaListagemPage.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/main.js",
		"/home/evaldo/codes/clinica/clinica-client/build/webpack.base.conf.js",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/vue/src/core/instance/state.js",
		"/home/evaldo/codes/clinica/clinica-client/package.json",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/vue/package.json",
		"/home/evaldo/codes/clinica/clinica-client/src/App.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/pessoas/PessoaFormPage.vue",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/eonasdan-bootstrap-datetimepicker/README.md",
		"/home/evaldo/codes/clinica/clinica-client/src/components/commons/Modal.vue",
		"/home/evaldo/codes/clinica/clinica-client/index.html",
		"/home/evaldo/codes/clinica/clinica-client/src/components/commons/ConfirmDialog.vue",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/commons/Snackbar.js",
		"/home/evaldo/codes/clinica/clinica-client/src/app/authentication.js",
		"/home/evaldo/codes/clinica/clinica-client/src/Routes.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/authentication/AuthenticationForm.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/authentication/AuthenticationPage.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/Title.vue",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/bluebird/js/browser/bluebird.js",
		"/home/evaldo/codes/clinica/clinica-client/build/webpack.prod.conf.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/commons/Pagination.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/app/pessoa.js",
		"/home/evaldo/codes/clinica/clinica-client/src/Data.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/pessoas/PessoaBasePage.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/base/LoggedPage.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/base/HomePage.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/Hello.vue",
		"/home/evaldo/codes/clinica/clinica-client/node_modules/bootstrap/package.json",
		"/home/evaldo/Área de Trabalho/untitled.html",
		"/home/evaldo/codes/clinica/clinica-client/build/build.js",
		"/home/evaldo/codes/clinica/clinica-client/build/webpack.dev.conf.js",
		"/home/evaldo/codes/clinica/clinica-client/config/index.js",
		"/home/evaldo/codes/clinica/clinica-client/.eslintrc.js",
		"/home/evaldo/codes/clinica/clinica-client/build/dev-server.js",
		"/home/evaldo/codes/clinica/clinica-client/config/dev.env.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/Bar.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/components/Foo.vue",
		"/home/evaldo/codes/clinica/clinica-client/config/prod.env.js",
		"/home/evaldo/codes/clinica/clinica-client/src/components/AuthenticationForm.vue",
		"/home/evaldo/codes/clinica/clinica-client/src/index.html",
		"/home/evaldo/Área de Trabalho/ips",
		"/home/evaldo/codes/super-rentals/app/controllers/rentals.js",
		"/home/evaldo/codes/super-rentals/config/environment.js",
		"/home/evaldo/codes/super-rentals/app/router.js",
		"/home/evaldo/codes/super-rentals/app/routes/rentals/index.js",
		"/home/evaldo/Área de Trabalho/script.py",
		"/home/evaldo/codes/super-rentals/app/routes/rentals.js",
		"/home/evaldo/codes/super-rentals/app/templates/rentals.hbs",
		"/home/evaldo/codes/super-rentals/app/routes/rentals/show.js",
		"/home/evaldo/codes/super-rentals/app/templates/rentals/show.hbs",
		"/home/evaldo/codes/super-rentals/app/controllers/rentals/index.js",
		"/home/evaldo/codes/super-rentals/app/templates/rentals/index.hbs",
		"/home/evaldo/codes/super-rentals/mirage/config.js",
		"/home/evaldo/codes/super-rentals/app/templates/components/rental-listing.hbs",
		"/home/evaldo/codes/super-rentals/app/templates/components/list-filter.hbs",
		"/home/evaldo/codes/super-rentals/app/components/list-filter.js",
		"/home/evaldo/codes/super-rentals/app/templates/application.hbs",
		"/home/evaldo/codes/super-rentals/tmp/broccoli_merge_trees-output_path-EifPbnTB.tmp/super-rentals/templates/components/list-filter.js",
		"/home/evaldo/codes/super-rentals/app/components/rental-listing.js",
		"/home/evaldo/codes/super-rentals/app/helpers/rental-property-type.js",
		"/home/evaldo/codes/super-rentals/tests/unit/routes/index-test.js",
		"/home/evaldo/codes/super-rentals/app/routes/index.js",
		"/home/evaldo/codes/super-rentals/app/adapters/application.js",
		"/home/evaldo/codes/super-rentals/app/models/rental.js",
		"/home/evaldo/codes/super-rentals/tests/integration/components/rental-listing-test.js",
		"/home/evaldo/Área de Trabalho/proxies.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"src/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ele",
			"$.",
			"yes",
			"5",
			"jquery",
			"clinica-client/src/",
			"/src/",
			"content",
			"eslint",
			"index",
			"title",
			"ember-cli-mirage",
			"        ",
			"/*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/pessoas/PessoaFormPage.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4639,
						"regions":
						{
						},
						"selection":
						[
							[
								3314,
								3314
							]
						],
						"settings":
						{
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1278.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1026,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pessoalis",
				"src/components/pessoas/PessoaListagemPage.vue"
			],
			[
				"vuestate",
				"node_modules/vue/src/core/instance/state.js"
			],
			[
				"pessoaform",
				"src/components/pessoas/PessoaFormPage.vue"
			],
			[
				"pessoaformpa",
				"src/components/pessoas/PessoaFormPage.vue"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"app",
				"src/App.vue"
			],
			[
				"main",
				"src/main.js"
			],
			[
				"rentals",
				"app/routes/rentals.js"
			],
			[
				"rentalshbs",
				"app/templates/rentals.hbs"
			],
			[
				"config",
				"mirage/config.js"
			],
			[
				"router",
				"app/router.js"
			],
			[
				"rentallisting",
				"app/templates/components/rental-listing.hbs"
			],
			[
				"showhbs",
				"app/templates/rentals/show.hbs"
			],
			[
				"show.js",
				"app/routes/rentals/show.js"
			],
			[
				"route",
				"app/router.js"
			],
			[
				"rentalshow",
				"app/routes/rentals/show.js"
			],
			[
				"approuter",
				"app/router.js"
			],
			[
				"mirageconfig",
				"mirage/config.js"
			],
			[
				"listfilterhbs",
				"app/templates/components/list-filter.hbs"
			],
			[
				"listfilterjs",
				"app/components/list-filter.js"
			],
			[
				"liestfilter.js",
				"tmp/broccoli_merge_trees-output_path-EifPbnTB.tmp/super-rentals/templates/components/list-filter.js"
			],
			[
				"rentals.js",
				"app/routes/rentals.js"
			],
			[
				"rentalhbs",
				"app/templates/rentals.hbs"
			],
			[
				"rentalpropertytype",
				"app/helpers/rental-property-type.js"
			],
			[
				"rental.hbs",
				"app/templates/rentals.hbs"
			],
			[
				"rentallistinghbs",
				"app/templates/components/rental-listing.hbs"
			],
			[
				"rentallistingtest",
				"tests/integration/components/rental-listing-test.js"
			],
			[
				"rental.js",
				"app/models/rental.js"
			],
			[
				"rentals.hbs",
				"app/templates/rentals.hbs"
			],
			[
				"index.js",
				"app/routes/index.js"
			],
			[
				"rentals.hb",
				"app/templates/rentals.hbs"
			],
			[
				"contact.hb",
				"app/templates/contact.hbs"
			],
			[
				"about.hb",
				"app/templates/about.hbs"
			],
			[
				"listrental",
				"tests/acceptance/list-rentals-test.js"
			],
			[
				"peoplelist",
				"app/templates/components/people-list.hbs"
			],
			[
				"people",
				"app/components/people-list.js"
			],
			[
				"scientists.hbs",
				"app/templates/scientists.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 357.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
